mas = ['Года правления Петра1', 'Года правления Ивана5', 'Года правления Федора', 'Года правления Алексея',
       'Года правления Михаила', 'Год 1 Азовского похода', 'Год 2 Азовского похода', 'Года Северной войны',
       'Северный союз', 'Датский этап войны', 'Польский этап войны', 'Взятие Орешек', 'Взятие Нарвы', 'взятие Тарту',
       'основан СанктПетербург', 'Русский этап войны', 'вторжение армии карла 12 В росиию',
       'разгром шведсткого корпуса', 'полтавская битва', 'Турецкий этап войны', 'турция объявла войну Росиии',
       'Прутский поход', 'Шведсткий этап войны', 'морское сражение у мыса Гангут', 'гибель карла 12 в норвегии ',
       'морское сражение у острова гренгам', 'иштадский мирный договор', 'смерт петра 1', 'Учреждение Академии наук',
       'учреждение верховного тайного совета', 'смерть екатерины 1', 'Пётр приезжает в москву ', 'смерть петра 2',
       'роспуск верховного тайного совета', 'отмена указа о единонаследии', 'создание кабинета министров',
       'открытие шляхетскгого сухопутного корпуса', 'Службу в росии сократили до 25 лет', 'война за польское наследие ',
       'русско-турецкая война', 'дворцовый переворот на троне возведена дочь петра 1 елизавета']
ans = ['1689-1725', '1682-1689', '1676-1682', '1645-1676', '1613-1645', '1695', '1696', '1700-1721',
       'Россия Дания Саксония Речь_Посполитая', '1700-1701', '1701-1708', '1702', '1704', '1704', '1703', '1708-1709',
       '1708', '28.09.1708', '1709', '1709-1714', '1710', '1710-1711', '1714-1721', '1714', '1718', '1720',
       '30.08.1721', '01.1725', '1725', '1726', '1727', '1728', '01.1730', '1730', '1730', '1731', '1732', '1736',
       '1733-1735', '1735-1739', '1741']
a = int(input("количество вопросов"))
mas1 = mas * (a // len(mas) + 1)
ans1 = ans * (a // len(mas) + 1)
ansotv =[]
for i in range(a):
       ansotv.append([mas1[i], ans1[i]])
from random import shuffle as sh
sh(ansotv)
su = 0
su1 = 0
graph = []
for i in ansotv:
       try:
              print(i[0])
              a = input()
              print("Ваш ответ:", a)
              print("Правильный ответ:", i[1])
              b = int(input("введите оценку от 0 до 2"))
              su +=b
              graph.append(su)
              su1 += 2
       except:
              print("произошла ошибка")
print("Вы набрали", su, "из", su1)
print(graph)
